### ISSUE TITLE
CRAN clang-san error from purrr during package submission pre-check

### ISSUE THREAD

**Issue by jayhesselberth** [tidyverse/purrr#1157]
We are updating a package on CRAN and this error is thrown during the pre-check, from `cleancall.c` in purrr:

```
File: valr-Ex.Rout
cleancall.c:110:46: runtime error: call to function cb_progress_done through pointer to incorrect function type 'void (*)(void *)'

File: tests/testthat.Rout
cleancall.c:110:46: runtime error: call to function cb_progress_done through pointer to incorrect function type 'void (*)(void *)'
```

https://github.com/rnabioco/valr/issues/423#issuecomment-2577973592

CRAN wants us to fix. We don't import purrr directly but it's an eventual dependency (haven't tracked the specific culprit though).

``` r
db <- tools::CRAN_package_db()    
deps <- tools::package_dependencies("valr", recursive=TRUE, db=db)

"purrr" %in% deps$valr
#> [1] TRUE
```

<sup>Created on 2025-01-09 with [reprex v2.1.1](https://reprex.tidyverse.org)</sup>

This error doesn't appear to have come up before in the purrr issues. Any ideas for a fix?

**Comment by kriemo** [comment]
A suggested fix is provided on the r-pkg-devel mailing list: https://stat.ethz.ch/pipermail/r-package-devel/2025q1/011353.html . 

This warning was also previously noted during another package submission: https://stat.ethz.ch/pipermail/r-package-devel/2024q4/011230.html

**Comment by dansmith01** [comment]
This is still an active issue. My submission to cran was rejected today by the clang-san check due to purrr being on the dependency tree.

```
File: rbiom-Ex.Rout
cleancall.c:110:46: runtime error: call to function cb_progress_done through pointer to incorrect function type 'void (*)(void *)'

File: tests/testthat.Rout
cleancall.c:110:46: runtime error: call to function cb_progress_done through pointer to incorrect function type 'void (*)(void *)'
```

Is there a plan to patch this? @hadley @DavisVaughan

**Comment by hadley** [comment]
@dansmith01 thanks for pointing this out! I can work on a purrr release next week

**Comment by dchiu911** [comment]
I believe my package diceR is also currently being rejected by CRAN because of [this same error](https://win-builder.r-project.org/incoming_pretest/diceR_3.0.0_20250204_221912/specialChecks/clang-san/process.txt). Any plans to release v1.0.3 soon? Thanks!

**Comment by hadley** [comment]
I am working on it.

**Comment by hadley** [comment]
It's on CRAN now 😄
